#include <iostream>
using namespace std;

int main() {
	cin.tie(NULL);
	cout.tie(NULL);
	ios_base::sync_with_stdio(false);
	int N, M; //N은 열, M은 행
	//행과 열을 입력받음
	cin >> M >> N;
	int Curve = 0;
	//수학적으로 접근
	//정사각형 또는 열이 행보다 클 경우
	if (M == N || M < N) {
		//N*N인 정방행렬(정사각형)의 경우 2*(N-1)식 증가하게 됨
		//2*2: 2번 3*3: 4번 4*4: 6번 5*5: 8번 ...
		//행의 크기가 같으면 꺾는 횟수도 같음
		//2*2: 2번, 2*7: 2번 | 3*3: 4번, 3*7: 4번
		//-> 2*((행 또는 열)-1)로 계산
		Curve = 2 * (M - 1);
	}
	//행이 열보다 클 경우 
	else {
		//열의 크키가 커지면 2*(열-1)+1식 증가
		//7*2: 3번, 7*3: 5번, 7*4: 7번
		//열의 크기가 같으면 꺾는 횟수도 같음
		//4*3: 5번, 5*3: 5번 6*3: 5번, 7*3: 5번
		//-> 2*(열-1)+1로 계산
		
		Curve = 2 * (N - 1) + 1;
	}
	cout << Curve << "\n";
	return 0;
}